16 
1: (0,-1) (-1,2) (2,-1) (-1,5)
2: (-1,1) (-1,3) (2,-1) (-1,6)
3: (-1,2) (-1,4) (2,-1) (-1,7)
4: (-1,3) (1,-1) (2,-1) (-1,8)
5: (0,-1) (-1,6) (-1,1) (-1,9)
6: (-1,5) (-1,7) (-1,2) (-1,10)
7: (-1,6) (-1,8) (-1,3) (-1,11)
8: (-1,7) (1,-1) (-1,4) (-1,12)
9: (0,-1) (-1,10) (-1,5) (-1,13)
10: (-1,9) (-1,11) (-1,6) (-1,14)
11: (-1,10) (-1,12) (-1,7) (-1,15)
12: (-1,11) (1,-1) (-1,8) (-1,16)
13: (0,-1) (-1,14) (-1,9) (3,-1)
14: (-1,13) (-1,15) (-1,10) (3,-1)
15: (-1,14) (-1,16) (-1,11) (3,-1)
16: (-1,15) (1,-1) (-1,12) (3,-1)
