21
0: (-1,1) (-1,5) (4,-1) (4,-1)
1: (2,-1) (-1,0) (4,-1) (4,-1)
2: (1,-1) (-1,3) (4,-1) (1,-1)
3: (-1,2) (-1,17) (-1,4) (1,-1)
4: (4,-1) (-1,13) (4,-1) (-1,3)
5: (-1,0) (-1,6) (4,-1) (-1,9)
6: (-1,5) (-1,7) (4,-1) (-1,10)
7: (-1,6) (-1,8) (4,-1) (-1,11)
8: (-1,7) (3,-1) (4,-1) (-1,12)
9: (4,-1) (-1,10) (-1,5) (-1,13)
10: (-1,9) (-1,11) (-1,6) (-1,14)
11: (-1,10) (-1,12) (-1,7) (-1,15)
12: (-1,11) (3,-1) (-1,8) (-1,16)
13: (-1,4) (-1,14) (-1,9) (-1,17)
14: (-1,13) (-1,15) (-1,10) (-1,18)
15: (-1,14) (-1,16) (-1,11) (-1,19)
16: (-1,15) (3,-1) (-1,12) (-1,20)
17: (-1,3) (-1,18) (-1,13) (1,-1)
18: (-1,17) (-1,19) (-1,14) (1,-1)
19: (-1,18) (-1,20) (-1,15) (1,-1)
20: (-1,19) (3,-1) (-1,16) (1,-1)
