
paraview:377034 terminated with signal 6 at PC=7ce48669eb1c SP=7ffe808b93c0.  Backtrace:
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7ce48669eb1c]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7ce48664526e]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7ce4866288ff]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Core.so.5(+0x91104)[0x7ce484091104]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x17ad)[0x7ce48473c6dd]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x40)[0x7ce48473cc20]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate4initEv+0x8e5)[0x7ce4842deff5]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate4initEv+0x2f)[0x7ce48473fb9f]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate4initEv+0x15)[0x7ce4859715b5]
paraview(+0x112c4)[0x60625a7202c4]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7ce48662a1ca]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7ce48662a28b]
paraview(+0x9b05)[0x60625a718b05]
